@media screen and (max-width:1000px){
    .block-photo{
        flex-direction: column;
    }
    .premier>div>img{
        width: 65%;
    }

}
@media screen and (max-width:700px){
    .block-photo>div{
        flex-direction:column;
    }
    .block{
        margin-top: 30px;
    }
    
    .premier{
        flex-direction: column;
        margin-top: 30px;
    }
    .premier>div>img{
        width: 30%;
        position: static;

    }
    nav>ul{
        width: 300px;
    }
    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 70px;
        width: 100%;
        padding: 1em;
      }
      

      
      .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        z-index: 10;      }
      
      .menu > li {
        margin: 0 1rem;
        overflow: hidden;
      }
      
      .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #menu-toggle {
        display: none;
      }
      
      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
      }
      
      .menu-button::before {
        content: '';
        margin-top: -8px;
      }
      
      .menu-button::after {
        content: '';
        margin-top: 8px;
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
      }
      .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 70px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
        
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
} 
@media screen and (max-width:800px) {
    .block2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .parent{
        flex-direction: row;

    }
    .parent > div:first-child{
        border-bottom: 0px ;
        padding-bottom: 10px;
    }
}
@media screen and (max-width:500px){
    .parent{
        flex-direction: column;
    }
    .video>IMG{
        width: 100%;
    }
    .top-nav>div>img{
        width: 70%;
    }
    footer>section:first-child {
        font-size: 10px;
    }
    footer>section>div{
        font-size: 20px;
    }
    .text{
        font-size: clamp(10px,1vw,20px);
    }
}
